<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ek5qRS6.-Ae=O6H!]40h">Player</variable><variable type="KIND_SpriteKind" id="ru#~OL~_Rr}7@erhlqZ:">Projectile</variable><variable type="KIND_SpriteKind" id="2pdcHtqmyCRfe(hkw-]U">Food</variable><variable type="KIND_SpriteKind" id="EG3*nph;IO.@a6.D+5`$">Enemy</variable><variable id="v)l.-E6OhL)()F2y}pqX">mySprite</variable><variable id="BSW5IM_iVSe_t{=~20l?">mySprite2</variable><variable id="GZ)6Ul1l3sQ2`P9@gmDG">Timeout</variable><variable id="azHZ}nR6%=h((Vb5RS.k">KameraFolgt</variable><variable id=",RKgm|_C9[$9h|:F!s%H">mySprite3</variable><variable id="K,[Cf?8r4B@`*pX$3kz{">mySprite4</variable><variable id="lGGl-k,0vk[DZh6GFHos">mySprite5</variable></variables><block type="pxt-on-start" id="BefKD;:VivKA1;A_IkS0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qgz|(]MpV1X_*^bL2O=5"><field name="VAR" id="v)l.-E6OhL)()F2y}pqX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8c.b79_e]9rMS3~.]5(e"><value name="img"><shadow type="screen_image_picker" id="6h/{d%#+ID%:P02HhS7i"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6h/{d%#+ID%:P02HhS7i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6lxvnRG+L#Qa#h$-OcoO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="j*E0mjJ[Q]-VsA#rEH5!"><field name="VAR" id="BSW5IM_iVSe_t{=~20l?">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")8zH5cahL?d*m*di3a$|"><value name="img"><shadow type="screen_image_picker" id="LJ1vew+%BzXTm~NwyJG4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LJ1vew+%BzXTm~NwyJG4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n;{Vjb??KAV?Z(ZPejrB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="WZ,7eWmqXa0vK|gw;PDr"><field name="VAR" id="GZ)6Ul1l3sQ2`P9@gmDG">Timeout</field><value name="VALUE"><shadow type="math_number" id=".+}6.?dOr~2X,_RfkS#b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$T1s,Tl1rS(A~h3qDiiP"><field name="VAR" id="azHZ}nR6%=h((Vb5RS.k">KameraFolgt</field><value name="VALUE"><shadow type="math_number" id="MlPT/g~;F3|J;WKP{@b2"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="%?4(V7Xol]ghi*,0QULp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1b~){Bbf[H9b!Pxa]k#["><field name="VAR" id="v)l.-E6OhL)()F2y}pqX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-EE7qZU}9|vUmTEoszD`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?JhQA(ZGm]0y:W(iU!dZ"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="dtm.Gj!9yXs~{rCn*VaE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="?do~K-qV$?fL(qDxO[*5"><field name="VAR" id="BSW5IM_iVSe_t{=~20l?">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^AcnPsmk/c+_c~Fs^rWR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tE?Ww=onnJ;9Q13Q`w-0"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="NY`$;XRNc],y/`+A*T};"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow><block type="tiles_tilemap_editor" id="!NwM0tCPz8#!aG(`?xw2"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="{2mRV-fI|WyE}WO}i#wZ"><value name="sprite"><block type="variables_get" id="a6`o+QQt9s}x#qJvJMX]"><field name="VAR" id="v)l.-E6OhL)()F2y}pqX">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#%^fzOv+5DIw[,TZ]?De"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="mapplaceonrandomtile" id="3GO_m{NolNqd,LfSfi#a"><value name="sprite"><block type="variables_get" id="g.UCFdwg*588JI7636rm"><field name="VAR" id="BSW5IM_iVSe_t{=~20l?">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v8}$8x]wUI/ttPP,!s%("><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="camerafollow" id="]w1$/-$)CiZ+ds9a!ce6"><value name="sprite"><block type="variables_get" id="c|9Vm{p(zSU{{g48]w!w"><field name="VAR" id="v)l.-E6OhL)()F2y}pqX">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#8E,UwCcj_[A2EbgX_M]" x="810" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0VR|ukD_6-^o7Hc1bo)."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":M]qF~ue73sK`QWOVkec"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZgUBqmO%s=sUZP]*9sSH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!0}ca^l|oe{Ga^)8SKZ}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{umSDp4/W0@%}gwu?C];"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a8:29Pl!JxhV$.G+,OVG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sgln9/Yg:x,20%,uyPb,"><field name="VAR" id="GZ)6Ul1l3sQ2`P9@gmDG">Timeout</field></block></value><value name="B"><shadow type="math_number" id="}JZ@eT?(`*^1sTsQG]1t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^9Q4z4UWf/U}1|]FYn4="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kBGb%T]:C;Wxm}}nM#H;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6@WPQob28MDb.fjICfz3"><field name="VAR" id="azHZ}nR6%=h((Vb5RS.k">KameraFolgt</field></block></value><value name="B"><shadow type="math_number" id="LKZUTD_hh?xMSRH)E|/}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="camerafollow" id="LwXBGR1cJP[TPu~1:zKo"><value name="sprite"><block type="variables_get" id="!NhUgsEp4OemkDM,uM@)"><field name="VAR" id="BSW5IM_iVSe_t{=~20l?">mySprite2</field></block></value><next><block type="spritesaytext" id="vP:@5`V3i^lG2C-F@=27"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="r~DAcSgeW^I5:OdGL+od"><field name="VAR" id="v)l.-E6OhL)()F2y}pqX">mySprite</field></block></value><value name="text"><shadow type="text" id="})qyfiLj8XQ(j~N-f{~P"><field name="TEXT">du bist</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="`8c=5h$FCAqAu;5n_4aK"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="a^jTL#/EF8w@eod9uv}o"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="-qJ4|$34p_0axi#.;gpN"><field name="VAR" id="azHZ}nR6%=h((Vb5RS.k">KameraFolgt</field><value name="VALUE"><shadow type="math_number" id="?ukBy97#eOG=tx@H*32h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="camerafollow" id="vb0*#=13E^iK/U-mM1u)"><value name="sprite"><block type="variables_get" id="2c=-^`u*0!-7B#2OJfFQ"><field name="VAR" id="v)l.-E6OhL)()F2y}pqX">mySprite</field></block></value><next><block type="spritesaytext" id="c?Of00px0G?I0XXY(#wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="LY,F@3VVu#7(tax,XG?2"><field name="VAR" id="BSW5IM_iVSe_t{=~20l?">mySprite2</field></block></value><value name="text"><shadow type="text" id="zlKO;1[#H$:TB|JG{q1~"><field name="TEXT">du bist</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="17w7f2#%BCC0#$heDa;8"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".c-n)+(|@OaaTab[rvgS"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="FmlYrR6JXuGF22lrr@6e"><field name="VAR" id="azHZ}nR6%=h((Vb5RS.k">KameraFolgt</field><value name="VALUE"><shadow type="math_number" id="31r*(f(]TA=S{1XBfz$9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="U9Kz-OuQ]a+}qW=-[{z7"><field name="VAR" id="GZ)6Ul1l3sQ2`P9@gmDG">Timeout</field><value name="VALUE"><shadow type="math_number" id="i%{k:c=i(1)]GKIxE1XZ"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="7Ed1|!4O!w`Q-f}?hJD9" x="52" y="716"><statement name="HANDLER"><block type="controls_if" id="_psB3GHq^)kOKh7.cuKD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6B(E~YrPFzH(_o4?hMcD"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HR@[kKTY}2DyOGHWlQsB"><field name="VAR" id="GZ)6Ul1l3sQ2`P9@gmDG">Timeout</field></block></value><value name="B"><shadow type="math_number" id="$^u?TzplHm3Sq~}[#yZ2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="$=vbv9a5uX[8da.S==$T"><field name="VAR" id="GZ)6Ul1l3sQ2`P9@gmDG">Timeout</field><value name="VALUE"><shadow type="math_number" id="H.qd}re(/e*53yl$y*ZC"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="TmOu(~{1ISrB8/u_q?/h"><value name="pause"><shadow type="timePicker" id="dB/*A$*FSqk%nz:stP~w"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>